debug=true
oauth.consumerKey=BuQRcQwLtWNjb5Qsn6I3A4TKN
oauth.consumerSecret=i8FDIe0Ilfu6c8l6T3IeGk6mIoqkEMjmNuWF1RwhvHRZNMVEKH
oauth.accessToken=4167886160-2bezDNXs5EVw4yUNSfxtsdVZTk7c02fyic6oXLJ
oauth.accessTokenSecret=wau4b9Fuoc0kTzMpIR8GOzYJb8QNe9ciVgw71tn3wM7fT